<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tech T Repairs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
        <nav>
        <ul>
            <li><a href="techtrepairs.html">Home</a></li> 
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>

<style>
    .jumbotron {
        background-color: #0099ff; /* Blue */
        color: #ffffff;
}
</style>
    

<div class="jumbotron">
<h1>Tech T Repairs</h1>
<p>We are Tech T Repairs, we are a small independantly run business carrying out repair & upgrade work on Laptops and Mobile phones, we offer our services in and around Buckinghamshire area. with over 5 years experience, a quick turn around time and reasonably priced!<br>

<br>All our technicians are experienced in repairing and diagnosing problems with both Mobile phones and Computers/Laptops, over 5 and half years experience in dealing with iPhones and Android devices. 
As well as diagnosing and repairing mobile devices, i'm experienced in diagnosing and repairing both Macs and Laptops.<br>

<br>Services available - 
<li>Screen replacement (Mobile phone or laptop)</li>
<li>Charging port repairs</li>
<li>Button repairs </li>
<li>Network unlocks</li> 
<li>Full Diagnostics</li><br>
</div>

</body>
</html>

<footer>
    <p>Tech T Repairs &copy; 2016</p>
</footer>   
    